<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- link libraries -->
    <script src="lib/p5.min.js"></script>

    <script src="sketch.js"></script>

    <!-- add extra scripts below -->
    <script src="toolbox.js"></script>
    <script src="colourPalette.js"></script>
    <script src="helperFunctions.js"></script>
    <script src="sprayCanTool.js"></script>
    <script src="freehandTool.js"></script>
    <script src="lineToTool.js"></script>
    <script src="paintbrushTool.js"></script>
    <script src="mirrorDrawTool.js"></script>
    <script src="rectangleTool.js"></script>
    <script src="ellipseTool.js"></script>
    <script src="shapeTool.js"></script>
    <script src="textTool.js"></script>
    <script src="floodFill.js"></script>
    <script src="imageTool.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<div class="wrapper">
      <div class="box header header1">
        <h3 class="my-5">Lilagráfica</h3>
      </div>
      <div class="box header header-wrap header4">

        <div class="header2">
          <button id="clearButton">Clear</button>
          <button id="saveImageButton">Save Image</button>
          <button id="undoButton">Undo</button>
        </div>
        <div class="header3 my-5">
          <h4 id="toolname"></h4>
        </div>
      </div>
      <div class="box" id="sidebar"></div>
      <div id="content"></div>
      <div class="box colourPalette"></div>
      <div class="box options options-wrapper" id="options-box">
        <!-- additional grid elements for improved options organisation -->
        <div class="left my-5" id="left-options"></div>
        <div class="middle-1 my-5" id="middle-1-options"></div>
        <div class="middle-2 my-5" id="middle-2-options"></div>
        <div class="right my-5" id="right-options"></div>
        <div class="bottom" id="bottom-options"></div>
      </div>
      <div class="box footer"></div>
	</div>
  </body>
</html>
